<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lN-2v-v8z">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="BYZ-38-t0r" customClass="ViewController" customModule="MeteorologySwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-ic-44j">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar nombre de ciudad ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-Un-mwX">
                                <rect key="frame" x="16" y="64" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="X9W-mw-PEI"/>
                                    <constraint firstAttribute="height" constant="34" id="d6s-Ve-6wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-vU-hP3">
                                <rect key="frame" x="16" y="112" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ie-Et-18g"/>
                                    <constraint firstAttribute="width" constant="288" id="aSy-QA-AZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Buscar por ciudad"/>
                                <connections>
                                    <action selector="buttonGetWeatherByCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdX-fN-SIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIUDAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-Ja-rdq">
                                <rect key="frame" x="16" y="184" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NzI-Fb-PM7"/>
                                    <constraint firstAttribute="width" constant="288" id="YA5-9t-HxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIEMPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-xY-VP6">
                                <rect key="frame" x="16" y="217" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="FxN-ta-7ok"/>
                                    <constraint firstAttribute="height" constant="18" id="xsu-Wd-xu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twT-WO-Nrq">
                                <rect key="frame" x="75" y="440" width="170" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" title="¿Qué tiempo hace aquí?"/>
                                <connections>
                                    <action selector="buttonGetWeatherByGeolocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hss-se-Qqe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-6n-xBy">
                                <rect key="frame" x="26" y="287" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="UGP-ER-fpE"/>
                                    <constraint firstAttribute="width" constant="130" id="sd7-yt-J5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-DZ-t1B">
                                <rect key="frame" x="164" y="287" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="84b-hn-MuY"/>
                                    <constraint firstAttribute="height" constant="18" id="cL3-qB-kf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nubosidad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-9o-db4">
                                <rect key="frame" x="26" y="319" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Tac-Fx-lYb"/>
                                    <constraint firstAttribute="width" constant="130" id="pbD-EH-Utr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-6x-Fn1">
                                <rect key="frame" x="164" y="319" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5g6-Hs-a32"/>
                                    <constraint firstAttribute="width" constant="130" id="fkJ-wP-Ay2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-VN-3NX">
                                <rect key="frame" x="26" y="351" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="D1J-s2-MAG"/>
                                    <constraint firstAttribute="width" constant="130" id="QP1-3V-gL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-eI-AiJ">
                                <rect key="frame" x="164" y="351" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Qrl-bb-9gB"/>
                                    <constraint firstAttribute="width" constant="130" id="oPm-Tu-bVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-bu-roK">
                                <rect key="frame" x="26" y="381" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BXt-Ao-SMw"/>
                                    <constraint firstAttribute="width" constant="130" id="K0U-Rh-ZqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gug-pO-tw7">
                                <rect key="frame" x="164" y="381" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3Gc-9v-TGm"/>
                                    <constraint firstAttribute="height" constant="18" id="Vxu-A2-XQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ha llovido?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-da-3zf">
                                <rect key="frame" x="26" y="409" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kpT-ny-vgd"/>
                                    <constraint firstAttribute="height" constant="18" id="tkQ-dT-oNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-py-xIc">
                                <rect key="frame" x="164" y="409" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Rkd-ye-9AX"/>
                                    <constraint firstAttribute="width" constant="130" id="Sy4-5C-Ai8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-os-aAA">
                                <rect key="frame" x="272" y="144" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GH2-sz-Mf2"/>
                                    <constraint firstAttribute="width" constant="32" id="MYW-5p-SSg"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveFavoriteCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5w-ef-kbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTE-eI-AiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="69" id="1Rz-ID-ANT"/>
                            <constraint firstItem="xDp-6n-xBy" firstAttribute="leading" secondItem="K2P-9o-db4" secondAttribute="leading" id="3iM-sG-USH"/>
                            <constraint firstItem="nl8-da-3zf" firstAttribute="leading" secondItem="RmS-bu-roK" secondAttribute="leading" id="3xh-XJ-07H"/>
                            <constraint firstItem="K2P-9o-db4" firstAttribute="trailing" secondItem="y9I-VN-3NX" secondAttribute="trailing" id="6gc-zj-Mzl"/>
                            <constraint firstItem="1y7-xY-VP6" firstAttribute="top" secondItem="1zs-Ja-rdq" secondAttribute="bottom" constant="15" id="7Gg-hL-Dpr"/>
                            <constraint firstItem="1y7-xY-VP6" firstAttribute="leading" secondItem="1zs-Ja-rdq" secondAttribute="leading" id="7w8-hv-zfd"/>
                            <constraint firstItem="1zs-Ja-rdq" firstAttribute="trailing" secondItem="zhf-vU-hP3" secondAttribute="trailing" id="809-Rz-VSw"/>
                            <constraint firstItem="MTE-eI-AiJ" firstAttribute="leading" secondItem="Djo-py-xIc" secondAttribute="leading" id="9kS-cn-rci"/>
                            <constraint firstItem="s9x-ic-44j" firstAttribute="centerX" secondItem="1y7-xY-VP6" secondAttribute="centerX" id="BDX-U6-GOF"/>
                            <constraint firstItem="twT-WO-Nrq" firstAttribute="centerX" secondItem="1y7-xY-VP6" secondAttribute="centerX" id="BKT-Ir-ove"/>
                            <constraint firstItem="gug-pO-tw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="69" id="BKa-A3-zKm"/>
                            <constraint firstItem="s9x-ic-44j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bky-Wd-fif"/>
                            <constraint firstItem="nl8-da-3zf" firstAttribute="baseline" secondItem="Djo-py-xIc" secondAttribute="baseline" id="CZ5-NY-vgZ"/>
                            <constraint firstItem="xDp-6n-xBy" firstAttribute="top" secondItem="1y7-xY-VP6" secondAttribute="bottom" constant="52" id="DuD-Zw-Aqg"/>
                            <constraint firstItem="twT-WO-Nrq" firstAttribute="top" secondItem="nl8-da-3zf" secondAttribute="bottom" constant="13" id="Dzc-Q4-fOb"/>
                            <constraint firstItem="s9x-ic-44j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDo-q8-UgG"/>
                            <constraint firstItem="nl8-da-3zf" firstAttribute="top" secondItem="y9I-VN-3NX" secondAttribute="bottom" constant="40" id="Ev0-Fa-QRf"/>
                            <constraint firstItem="Db9-6x-Fn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="69" id="FH6-u6-bMC"/>
                            <constraint firstItem="K2P-9o-db4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="GfA-AJ-Dv1"/>
                            <constraint firstItem="xDp-6n-xBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="KP7-ed-u1G"/>
                            <constraint firstItem="IMf-Un-mwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KVB-Bf-LVz"/>
                            <constraint firstItem="Djo-py-xIc" firstAttribute="leading" secondItem="gug-pO-tw7" secondAttribute="leading" id="OXe-uj-cNG"/>
                            <constraint firstItem="s9x-ic-44j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OyJ-7o-Ub6"/>
                            <constraint firstItem="zhf-vU-hP3" firstAttribute="leading" secondItem="IMf-Un-mwX" secondAttribute="leading" id="QH2-2X-6bK"/>
                            <constraint firstItem="1zs-Ja-rdq" firstAttribute="top" secondItem="ZYL-os-aAA" secondAttribute="bottom" constant="8" id="Qxk-TQ-qAW"/>
                            <constraint firstItem="xDp-6n-xBy" firstAttribute="trailing" secondItem="K2P-9o-db4" secondAttribute="trailing" id="Qzk-dP-6cx"/>
                            <constraint firstItem="RmS-bu-roK" firstAttribute="top" secondItem="nl8-da-3zf" secondAttribute="bottom" constant="-46" id="Rea-wB-441"/>
                            <constraint firstItem="QmS-DZ-t1B" firstAttribute="trailing" secondItem="Db9-6x-Fn1" secondAttribute="trailing" id="SNe-Fr-tvg"/>
                            <constraint firstItem="y9I-VN-3NX" firstAttribute="leading" secondItem="nl8-da-3zf" secondAttribute="leading" id="Sif-wF-I7z"/>
                            <constraint firstItem="IMf-Un-mwX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tb9-CN-9wW"/>
                            <constraint firstItem="zhf-vU-hP3" firstAttribute="trailing" secondItem="IMf-Un-mwX" secondAttribute="trailing" id="UK4-nZ-gE1"/>
                            <constraint firstItem="nl8-da-3zf" firstAttribute="trailing" secondItem="RmS-bu-roK" secondAttribute="trailing" id="Usp-qr-fJY"/>
                            <constraint firstItem="K2P-9o-db4" firstAttribute="top" secondItem="xDp-6n-xBy" secondAttribute="bottom" constant="14" id="WXJ-ma-N1V"/>
                            <constraint firstItem="K2P-9o-db4" firstAttribute="leading" secondItem="y9I-VN-3NX" secondAttribute="leading" id="Z8h-CG-QqD"/>
                            <constraint firstItem="s9x-ic-44j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bBf-SH-XqS"/>
                            <constraint firstItem="y9I-VN-3NX" firstAttribute="top" secondItem="K2P-9o-db4" secondAttribute="bottom" constant="14" id="bda-TR-HKL"/>
                            <constraint firstItem="ZYL-os-aAA" firstAttribute="top" secondItem="zhf-vU-hP3" secondAttribute="bottom" constant="2" id="c15-KL-dDz"/>
                            <constraint firstItem="RmS-bu-roK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="c1V-Cv-RuJ"/>
                            <constraint firstItem="Djo-py-xIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="69" id="cyR-Hr-YAR"/>
                            <constraint firstItem="IMf-Un-mwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d5V-mK-MOK"/>
                            <constraint firstItem="1zs-Ja-rdq" firstAttribute="leading" secondItem="zhf-vU-hP3" secondAttribute="leading" id="dAu-TN-uya"/>
                            <constraint firstItem="xDp-6n-xBy" firstAttribute="baseline" secondItem="QmS-DZ-t1B" secondAttribute="baseline" id="dEX-2D-BVU"/>
                            <constraint firstItem="ZYL-os-aAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="272" id="eE4-xV-KCm"/>
                            <constraint firstItem="QmS-DZ-t1B" firstAttribute="leading" secondItem="Db9-6x-Fn1" secondAttribute="leading" id="fpR-q0-0Zg"/>
                            <constraint firstItem="zhf-vU-hP3" firstAttribute="top" secondItem="IMf-Un-mwX" secondAttribute="bottom" constant="14" id="gPR-Hx-0vB"/>
                            <constraint firstItem="QmS-DZ-t1B" firstAttribute="leading" secondItem="xDp-6n-xBy" secondAttribute="trailing" constant="8" id="h49-SP-xAN"/>
                            <constraint firstItem="y9I-VN-3NX" firstAttribute="baseline" secondItem="MTE-eI-AiJ" secondAttribute="baseline" id="hVV-SQ-yRr"/>
                            <constraint firstItem="y9I-VN-3NX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="jKc-Wj-7V3"/>
                            <constraint firstItem="MTE-eI-AiJ" firstAttribute="trailing" secondItem="Djo-py-xIc" secondAttribute="trailing" id="k4e-Aa-M6k"/>
                            <constraint firstItem="nl8-da-3zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69" id="l88-6F-kGB"/>
                            <constraint firstItem="1y7-xY-VP6" firstAttribute="trailing" secondItem="1zs-Ja-rdq" secondAttribute="trailing" id="lk5-Uy-OQc"/>
                            <constraint firstItem="Db9-6x-Fn1" firstAttribute="leading" secondItem="MTE-eI-AiJ" secondAttribute="leading" id="nJB-Am-BoY"/>
                            <constraint firstItem="Db9-6x-Fn1" firstAttribute="trailing" secondItem="MTE-eI-AiJ" secondAttribute="trailing" id="ocP-zG-MvI"/>
                            <constraint firstItem="RmS-bu-roK" firstAttribute="baseline" secondItem="gug-pO-tw7" secondAttribute="baseline" id="q7v-YL-PBF"/>
                            <constraint firstItem="QmS-DZ-t1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="69" id="sW0-9G-U3F"/>
                            <constraint firstItem="K2P-9o-db4" firstAttribute="baseline" secondItem="Db9-6x-Fn1" secondAttribute="baseline" id="tnI-eg-Qxp"/>
                            <constraint firstItem="Djo-py-xIc" firstAttribute="trailing" secondItem="gug-pO-tw7" secondAttribute="trailing" id="wKc-Mc-Ag6"/>
                            <constraint firstItem="y9I-VN-3NX" firstAttribute="trailing" secondItem="nl8-da-3zf" secondAttribute="trailing" id="wNs-BK-EGh"/>
                            <constraint firstItem="1zs-Ja-rdq" firstAttribute="top" secondItem="zhf-vU-hP3" secondAttribute="bottom" constant="42" id="zz5-Gx-jZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="jJ8-uP-wu0">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="874-mn-qWd">
                            <connections>
                                <segue destination="VrG-cb-5LU" kind="show" id="HxB-kV-JfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBackground" destination="s9x-ic-44j" id="nL8-yX-VnQ"/>
                        <outlet property="labelCity" destination="1zs-Ja-rdq" id="tXs-1X-jw2"/>
                        <outlet property="labelCloudy" destination="Db9-6x-Fn1" id="XrP-Nf-5DO"/>
                        <outlet property="labelDescription" destination="1y7-xY-VP6" id="du5-30-PQp"/>
                        <outlet property="labelHumidity" destination="gug-pO-tw7" id="OHy-na-puS"/>
                        <outlet property="labelRainy" destination="Djo-py-xIc" id="6hN-9q-TX9"/>
                        <outlet property="labelRainyInformation" destination="nl8-da-3zf" id="eXl-XF-Igx"/>
                        <outlet property="labelTemperature" destination="QmS-DZ-t1B" id="lOr-Kn-S5M"/>
                        <outlet property="labelWind" destination="MTE-eI-AiJ" id="clA-U8-osq"/>
                        <outlet property="textCity" destination="IMf-Un-mwX" id="uVg-zM-pES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="139"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="On3-hl-3ap">
            <objects>
                <viewController id="VrG-cb-5LU" customClass="FavoriteViewController" customModule="MeteorologySwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igP-9f-bn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-Hc-Uca">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIUDAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-dG-MT5">
                                <rect key="frame" x="16.5" y="184" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Pji-SM-7M0"/>
                                    <constraint firstAttribute="height" constant="18" id="zj7-48-KiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-nI-ee5">
                                <rect key="frame" x="26" y="287" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="F4w-33-jOK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="d7l-5b-Krq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="p43-8h-QJw"/>
                                    <constraint firstAttribute="width" constant="130" id="pE0-iw-AXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-kr-xKt">
                                <rect key="frame" x="164" y="287" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="4CB-Kd-Xvd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="4ih-Ik-hh4"/>
                                    <constraint firstAttribute="height" constant="18" id="FCO-Nh-O5R"/>
                                    <constraint firstAttribute="width" constant="130" id="Ptg-NE-zcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nubosidad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-Gg-wC8">
                                <rect key="frame" x="26" y="319" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="OKY-fc-zDh"/>
                                    <constraint firstAttribute="width" constant="130" id="Pab-29-24N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="PqQ-A4-fZK"/>
                                    <constraint firstAttribute="height" constant="18" id="wwZ-s3-3US"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-qx-fBT">
                                <rect key="frame" x="164" y="319" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="N2g-k1-3d3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="d7x-4c-5tu"/>
                                    <constraint firstAttribute="width" constant="130" id="kCR-K8-LVa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="mHD-tJ-wHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-QP-c6Z">
                                <rect key="frame" x="26" y="351" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="C4A-A4-E6I"/>
                                    <constraint firstAttribute="height" constant="18" id="RYk-xk-9Nx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Vld-6n-cSb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ihE-dy-Ibz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-9i-Ums">
                                <rect key="frame" x="164" y="351" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Dvy-Ey-Jdz"/>
                                    <constraint firstAttribute="height" constant="18" id="qaQ-HO-zhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-Te-bKn">
                                <rect key="frame" x="26" y="381" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1HJ-W7-Apn"/>
                                    <constraint firstAttribute="height" constant="18" id="cOj-ok-FVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-Ov-f9Y">
                                <rect key="frame" x="164" y="381" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Y9E-OX-Y1o"/>
                                    <constraint firstAttribute="width" constant="130" id="cQa-Wr-wZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIEMPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUZ-9M-zGR">
                                <rect key="frame" x="16.5" y="217" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CfL-DG-qpD"/>
                                    <constraint firstAttribute="height" constant="18" id="S4U-PX-JbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QQj-dG-MT5" firstAttribute="top" secondItem="cJo-L0-6Zc" secondAttribute="top" constant="140" id="1bO-uV-tgi"/>
                            <constraint firstItem="uZp-Gg-wC8" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="-69" id="4UJ-ox-2Ky"/>
                            <constraint firstItem="VWY-Hc-Uca" firstAttribute="bottom" secondItem="cJo-L0-6Zc" secondAttribute="bottom" id="6nV-IG-aPP"/>
                            <constraint firstItem="UKW-Te-bKn" firstAttribute="top" secondItem="ltn-QP-c6Z" secondAttribute="bottom" constant="12" id="6yU-Gt-OTo"/>
                            <constraint firstItem="Eag-qx-fBT" firstAttribute="leading" secondItem="uZp-Gg-wC8" secondAttribute="trailing" constant="8" id="9mF-xF-gpH"/>
                            <constraint firstItem="OKQ-Ov-f9Y" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="69" id="AQh-ie-cLQ"/>
                            <constraint firstItem="ltn-QP-c6Z" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="-69" id="Aah-E4-2wa"/>
                            <constraint firstItem="QQj-dG-MT5" firstAttribute="trailing" secondItem="cJo-L0-6Zc" secondAttribute="trailing" constant="-15.5" id="Bdj-8t-Ohq"/>
                            <constraint firstItem="UKW-Te-bKn" firstAttribute="baseline" secondItem="OKQ-Ov-f9Y" secondAttribute="baseline" id="BnF-4f-glJ"/>
                            <constraint firstItem="GUZ-9M-zGR" firstAttribute="top" secondItem="QQj-dG-MT5" secondAttribute="bottom" constant="15" id="CcS-Zb-ILB"/>
                            <constraint firstItem="UKW-Te-bKn" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="-69" id="GGP-Hl-6zD"/>
                            <constraint firstItem="zvt-nI-ee5" firstAttribute="baseline" secondItem="6zt-kr-xKt" secondAttribute="baseline" id="Jq4-cW-A71"/>
                            <constraint firstItem="VWY-Hc-Uca" firstAttribute="trailing" secondItem="cJo-L0-6Zc" secondAttribute="trailing" id="Jud-sE-RUM"/>
                            <constraint firstItem="9kv-9i-Ums" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="69" id="LFg-H0-65I"/>
                            <constraint firstItem="VWY-Hc-Uca" firstAttribute="leading" secondItem="cJo-L0-6Zc" secondAttribute="leading" id="LhZ-Al-5y2"/>
                            <constraint firstItem="ltn-QP-c6Z" firstAttribute="top" secondItem="uZp-Gg-wC8" secondAttribute="bottom" constant="14" id="Ls4-oj-9Ai"/>
                            <constraint firstItem="6zt-kr-xKt" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="69" id="R0P-8n-IxW"/>
                            <constraint firstItem="UKW-Te-bKn" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="-69" id="REM-bq-5iT"/>
                            <constraint firstItem="GUZ-9M-zGR" firstAttribute="leading" secondItem="QQj-dG-MT5" secondAttribute="leading" id="Rj5-ch-nwD"/>
                            <constraint firstItem="uZp-Gg-wC8" firstAttribute="baseline" secondItem="Eag-qx-fBT" secondAttribute="baseline" id="Vc1-mL-cP7"/>
                            <constraint firstItem="OKQ-Ov-f9Y" firstAttribute="leading" secondItem="UKW-Te-bKn" secondAttribute="trailing" constant="8" id="W8y-M2-3cX"/>
                            <constraint firstItem="zvt-nI-ee5" firstAttribute="top" secondItem="GUZ-9M-zGR" secondAttribute="bottom" constant="52" id="WlZ-q4-gaf"/>
                            <constraint firstItem="uZp-Gg-wC8" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="-69" id="XHg-8l-8IW"/>
                            <constraint firstItem="ltn-QP-c6Z" firstAttribute="baseline" secondItem="9kv-9i-Ums" secondAttribute="baseline" id="cwS-Sz-NBE"/>
                            <constraint firstItem="ltn-QP-c6Z" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="-69" id="e0J-tm-7lz"/>
                            <constraint firstItem="zvt-nI-ee5" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="-69" id="eFs-w0-WJx"/>
                            <constraint firstItem="QQj-dG-MT5" firstAttribute="leading" secondItem="cJo-L0-6Zc" secondAttribute="leading" constant="16.5" id="eMt-wm-beG"/>
                            <constraint firstItem="Eag-qx-fBT" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="69" id="eQg-um-2Q3"/>
                            <constraint firstItem="zvt-nI-ee5" firstAttribute="centerX" secondItem="igP-9f-bn2" secondAttribute="centerX" constant="-69" id="hZW-ae-Icw"/>
                            <constraint firstItem="VWY-Hc-Uca" firstAttribute="top" secondItem="cJo-L0-6Zc" secondAttribute="top" id="ocS-pL-93c"/>
                            <constraint firstItem="9kv-9i-Ums" firstAttribute="leading" secondItem="ltn-QP-c6Z" secondAttribute="trailing" constant="8" id="sAe-fH-27L"/>
                            <constraint firstItem="GUZ-9M-zGR" firstAttribute="trailing" secondItem="QQj-dG-MT5" secondAttribute="trailing" id="sOC-hw-f70"/>
                            <constraint firstItem="uZp-Gg-wC8" firstAttribute="top" secondItem="zvt-nI-ee5" secondAttribute="bottom" constant="14" id="t21-3v-ovp"/>
                            <constraint firstItem="6zt-kr-xKt" firstAttribute="leading" secondItem="zvt-nI-ee5" secondAttribute="trailing" constant="8" id="yJu-ff-Y9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJo-L0-6Zc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="zHl-Ek-FE7"/>
                    <connections>
                        <outlet property="backgroundImage" destination="VWY-Hc-Uca" id="5KD-uP-tJh"/>
                        <outlet property="city" destination="QQj-dG-MT5" id="mMc-ez-nbS"/>
                        <outlet property="clouds" destination="Eag-qx-fBT" id="vXJ-wE-VpP"/>
                        <outlet property="humidity" destination="OKQ-Ov-f9Y" id="ZNf-SA-bSo"/>
                        <outlet property="temperature" destination="6zt-kr-xKt" id="0PN-li-m5S"/>
                        <outlet property="weather" destination="GUZ-9M-zGR" id="sFQ-hK-3yu"/>
                        <outlet property="wind" destination="9kv-9i-Ums" id="dRL-Sg-Agy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex3-Xn-5Er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="138.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iey-VV-b5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lN-2v-v8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1c-0o-5p5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YkQ-FA-8bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v6-Nz-Uj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="save" width="100" height="100"/>
        <image name="sun" width="96" height="96"/>
    </resources>
</document>
